* {
  margin: 0;
  padding: 0;
}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f3f3f3;
  --dark: #343a40;
}
body {
  line-height: 1.6em;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}
.show-mobile {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1em 5em;
  background: #0d2d3e;
  color: #fff;
}
header span {
  padding: 0 10px;
  text-transform: uppercase;
  font-size: 15px;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2em 5.5em;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1888;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: lighter;
}
.nav.toggleNav {
  display: flex;
  justify-content: space-between;
  padding: 3em 2em;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1888;
  box-sizing: border-box;
}
.nav ul a {
  text-decoration: none;
  margin: 0 1.3em;
  color: #0d2d3e;
  font-weight: bold;
}
.section1 {
  height: 110vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  background: url(./images/h1_hero.jpg);
  background-size: cover;
  background-position: center;
}
.section1 .content1 {
  width: 60%;
  margin: 0 7em;
}
.section1 .content1 p {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 22px;
  text-transform: uppercase;
  color: #eb566c;
  display: inline-block;
  position: relative;
  padding-left: 100px;
}
.section1 .content1 h2 {
  font-size: 16px;
  color: #000000;
  font-family: "Roboto", sans-serif;
  margin-bottom: 50px;
  width: 75%;
}
.section1 .content1 h1 {
  font-size: 85px;
  font-weight: 800;
  margin-bottom: 14px;
  color: #000000;
  font-family: "Sarabun", sans-serif;
  line-height: 1.2;
  margin-bottom: 33px;
}
.blog {
  display: inline-block;
  position: relative;
  transition: 0.6s;
}
.blog:hover .dropdown {
  display: block;
}
.dropdown {
  display: none;
  position: absolute;
  background: #0d2d3e;
  margin-top: 3.8em;
  color: #fff;
  padding: 3em;
  width: 100%;
}
.btn1 {
  padding: 30px 38px;
  background: #ff2143;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  color: #fff;
  cursor: pointer;
  font-size: 14 px;
  border-radius: 0px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 0;
  position: relative;
  border: 0;
  overflow: hidden;
  margin: 0;
  font-weight: bold;
  z-index: 1;
  transition: color 400ms ease-in-out;
}
.btn1:hover {
  color: #000;
}
.btn1::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  transform: scaleX(0);
  z-index: -1;
  transition: transform 500ms ease-in-out;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform-origin: left;
}
.btn1:hover::before {
  transform: scaleX(1);
}
.socials i {
  padding: 0 10px;
  font-size: 1.2em;
}
.line {
  height: 2px;
  width: 75px;
  background: #eb566c;
  display: flex;
  margin-bottom: -12px;
}
.section2 {
  background: var(--light);
}
.section2 .content2 {
  padding: 10em 4em;
}
.section2 .content2 .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3em;
  text-align: center;
}
.section2 .content2 .cards .card {
  padding: 2em 2em;
  background: #fff;
  position: relative;
  z-index: 1;
  transition: 300ms color ease-in-out;
}
.section2 .content2 .cards .card:hover i {
  color: #fff !important;
}
.section2 .content2 .cards .card:hover h3 {
  color: #fff;
}

.section2 .content2 .cards .card:hover p {
  color: #fff;
}
.section2 .content2 .cards .card:hover i {
  color: #fff;
}
.section2 .content2 .cards .card::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
  background: #ff2143;
  z-index: -1;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 400ms ease-in-out;
}
.section2 .content2 .cards .card:hover::before {
  transform: scaleY(1);
}
.section2 .content2 h2 {
  margin-bottom: 22px;
  text-transform: uppercase;
  color: #eb566c;
  padding-left: 100px;
  font-weight: normal;
}
.section2 .content2 i {
  font-size: 3em;
  margin: 1.5em 0;
  color: #eb566c;
}
.section2 .content2 p {
  font-size: 20px;
  line-height: 1.6em;
}
.section2 .content2 h3 {
  font-size: 1.6em;
  font-family: "Roboto", sans-serif;
  color: #092c3f;
  font-style: normal;
  font-weight: bold;
  margin-bottom: 1rem;
}
.section2 .content2 h4 {
  font-size: 50px;
  display: block;
  color: #092c3f;
  font-weight: 900;
  padding: 1em 0 1.5em 0;
}
.section3 {
  height: 120vh;
  background: url(./images/section_bg02.jpg);
  background-size: cover;
  background-position: center;
}
img {
  max-width: 100%;
}
.section3 .content3 {
  padding: 8em 4em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4em;
  place-items: center;
}
.section3 .content3 .line {
  background: #fff;
  width: 50px;
}
.section3 .content3 h2 {
  margin-bottom: 22px;
  text-transform: uppercase;
  color: #fff;
  padding-left: 100px;
}
.section3 .content3 h3 {
  font-size: 1.6em;
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 1em;
  line-height: 1.6em;
}
.section3 .content3 h4 {
  font-size: 50px;
  display: block;
  color: #ffffff;
  font-weight: 900;
  padding: 1em 0 1.5em 0;
}
.section3 .content3 h5 {
  font-size: 1em;
  font-family: "Roboto", sans-serif;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 3em;
  line-height: 1.6em;
}
.section4 {
  background: var(--light);
  overflow: hidden;
}
.section4 .content4 {
  padding: 10em 4em;
}
.section4 .content4 .team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3em;
}
.section4 .content4 .team .teamMembers {
  position: relative;
  padding: 4em 0;
}
.section4 .content4 .team .details {
  padding: 2em;
  width: 70%;
  background: #fff;
  margin-top: -3em;
  position: absolute;
}
.section4 .content4 .team .details .line {
  width: 40px;
}
.section4 .content4 h2 {
  margin-bottom: 22px;
  text-transform: uppercase;
  color: #eb566c;
  padding-left: 100px;
}
.section4 .content4 h4 {
  font-size: 50px;
  display: block;
  color: #092c3f;
  font-weight: 900;
}
.section4 .content4 p {
  margin-bottom: 22px;
  text-transform: capitalize;
  color: #eb566c;
  padding-left: 100px;
  font-size: 1.2em;
}
.section5 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(./images/section_bg04.jpg);
  background-size: cover;
  background-position: center;
}
.section5 .content5 {
  width: 50%;
  margin: 16em 0 15em 0;
  color: #fff;
}
.section5 .content5 p {
  margin: 4em 0;
}
.section5 .content5 h1 {
  font-size: 2em;
  margin-bottom: 12px;
  color: rgb(240, 78, 60);
}
svg {
  overflow: hidden;
  vertical-align: middle;
}
.section6 .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3em;
  padding: 0 4em;
  margin-top: -3em;
  margin-bottom: 4em;
}
.section6 .cards h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
.section6 .cards p {
  font-size: 1.5em;
  color: silver;
}
.section6 .cards .card {
  text-align: center;
  padding: 4em 1em 3em 1em;
  border: 1px solid silver;
  background: #fff;
  z-index: 5;
}
.section6 .cards div:nth-child(1) {
  text-align: center;
  padding: 4em 1em 3em 1em;
  border: 1px solid silver;
  background: #eb566c;
  color: #fff;
  z-index: 5;
}
.section7 {
  background: var(--light);
  overflow: hidden;
}
.section7 .content7 {
  padding: 10em 4em;
}
.section7 .content7 .team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3em;
}
.section7 .content7 .team .teamMembers {
  position: relative;
  padding: 4em 0 0 0;
}
.section7 .content7 .team .details {
  padding: 2em 3em;
  /* width: 70%; */
  background: #fff;
  /* position:absolute; */
}
.section7 .content7 .team .details .line {
  width: 30px;
}
.section7 .content7 h2 {
  margin-bottom: 22px;
  text-transform: uppercase;
  color: #eb566c;
  padding-left: 100px;
}
.section7 .content7 h4 {
  font-size: 50px;
  display: block;
  color: #092c3f;
  font-weight: 900;
}
.section7 .content7 h3 {
  font-size: 2em;
  display: block;
  color: #092c3f;
  font-weight: 900;
}
.section7 .content7 p {
  margin-bottom: 22px;
  text-transform: capitalize;
  color: #eb566c;
  padding-left: 50px;
  font-size: 1.2em;
}
.section7 .team .teamMembers .img-hover {
  overflow: hidden;
}
.section7 .team .teamMembers img {
  transition: transform 1000ms ease;
}
.section7 .team .teamMembers:hover img {
  transform: scale(1.08);
}
.section8 {
  background: url(./images/section_bg03.jpg);
  padding: 6em 4em;
}
.section8 .content8 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section8 .content8 h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  text-transform: capitalize;
}
.section8 .content8 .btn1 {
  background: #000;
  color: #fff;
}
.section8 .content8 .btn1:hover {
  color: #000;
}
.section9 {
  background: url(./images/footer_bg.jpg);
  color: #fff;
}
.section9 .content9 {
  display: flex;
  justify-content: space-between;
  padding: 5em;
}
.section9 .content9 p {
  line-height: 1.8;
  margin-top: 20px;
  color: #bdbdbd;
  cursor: pointer;
  transition: padding 0.5s ease-in-out;
}
.section9 .content9 p:hover {
  padding-left: 5px;
  color: #fff;
}
.section9 .content9 h1 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  margin-bottom: 38px;
  font-weight: 500;
  text-transform: uppercase;
}
.section9 .content9 h3 {
  margin: 25px 0;
  font-size: 1.5em;
}
.section9 .content9 h3 span {
  color: #ff0000;
}
.section9 .content9 input[type="text"] {
  padding: 10px 20px;
  border: 0;
  background: #101720;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  margin: 38px 0;
  font-weight: 300;
  text-transform: uppercase;
}
.section9 .content9 input[type="submit"] {
  cursor: pointer;
  padding: 14px 22px;
  background: #0a0f17;
  line-height: 1;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  border: none;
  text-transform: uppercase;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em 5em;
  padding: 2em 0;
  border-top: 0.005em solid var(--cyan);
}
.exit-btn {
  margin-bottom: 1em;
  margin-top: -1.3em;
  text-align: right;
  padding: 0 1.4em;
  cursor: pointer;
  font-weight: bold;
  color: #000;
  z-index: 3000;
}
.aboutSection1 {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/images/home_blog2.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutSection1 p {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1;
}
.aboutSection2 {
  margin: 10em auto;
  width: 60%;
}
.aboutSection2 p {
  color: #464d65;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
}
.aboutSection2 h1 {
  padding-left: 100px;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-bottom: 30px;
  color: #000a2d;
}
.aboutSection2 .content {
  margin: 5em 0;
}
@media only screen and (max-width: 768px) {
  .show-mobile {
    display: block;
  }
  li {
    list-style: none;
    margin: 0 auto;
  }
  header {
    display: none;
  }
  .menu-items {
    display: block;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    padding: 1em;
  }
  #nav {
    transition: 0.6s;
    width: 0;
  }
  .nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: #fff;
    height: 100%;
    padding: 3em 0 0 0;
    text-align: center;
    z-index: 5;
  }
  .nav ul a {
    color: #000;
    padding: 1em 0em;
    background-color: #fff;
    display: block;
    transition: 0.5s;
    z-index: 7;
    margin: 0;
  }
  .nav ul a:hover {
    color: #000;
    background: #eb566c;
    color: #fff;
  }

  .section1 {
    height: 90vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background: url(./images/h1_hero.jpg);
    background-size: cover;
    background-position: center;
  }
  .section1 .content1 {
    width: 100%;
    margin: 0 2em;
  }
  .section1 .content1 p {
    font-size: 13px;
  }
  .section1 .content1 h2 {
    font-size: 14px;
  }
  .section1 .content1 h1 {
    font-size: 29px;
  }
  .section2 .content2 {
    padding: 5em 2em;
  }
  .section2 .content2 .cards {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section2 .content2 .cards .card {
    padding: 2em 2em;
  }
  .section2 .content2 .cards .card:hover h3 {
    color: #fff;
  }
  .section2 .content2 .cards .card:hover {
    color: #fff;
  }
  .section2 .content2 .cards .card:hover::before {
    transform: scaleY(1);
  }
  .section2 .content2 h2 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .section2 .content2 h3 {
    font-size: 23px;
  }
  .section2 .content2 h4 {
    font-size: 31px;
  }
  .section2 .content2 p {
    font-size: 16px;
  }
  .section3 {
    height: 100%;
  }
  .section3 .content3 {
    padding: 4em 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: ;
    place-items: center;
  }
  .section3 .content3 .line {
    background: #fff;
    width: 35px;
  }
  .section3 .content3 h2 {
    font-size: 14px;
    padding-left: 60px;
  }
  .section3 .content3 h3 {
    font-size: 20px;
  }
  .section3 .content3 h4 {
    font-size: 27px;
  }
  .section3 .content3 h5 {
    font-size: 15px;
  }
  .section3 .content3 .btn1 {
    width: 70%;
  }
  .section4 .content4 {
    padding: 4em 2em;
  }
  .section4 .content4 .team {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: ;
  }
  .section4 .content4 .team .teamMembers {
    position: relative;
    padding: 4em 0;
  }
  .section4 .content4 .team .details {
    padding: 2em;
    width: 100%;
  }
  .section4 .content4 .team .details .line {
    width: 40px;
  }
  .section4 .content4 h2 {
    font-size: 14px;
    text-transform: uppercase;
  }
  .section4 .content4 h3 {
    font-size: 18px;
  }
  .section4 .content4 h4 {
    font-size: 27px;
  }
  .section4 .content4 p {
    margin-bottom: 22px;
  }
  .section5 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(./images/section_bg04.jpg);
    background-size: cover;
    background-position: center;
  }
  .section5 .content5 {
    width: 100%;
    margin: 6em 0 4em 0;
    padding: 0 2em;
  }
  .section6 .cards {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    grid-gap: 2em;
    padding: 0 2em 3em 2em;
  }
  .section7 .content7 {
    padding: 4em 0em;
  }
  .section7 .content7 .team {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
  }
  .section7 .content7 .team .teamMembers {
    position: relative;
    padding: 4em 0 0 0;
    width: 100%;
  }
  .section7 .content7 .team .details {
    padding: 2em 3em;
    /* width: 70%; */
    background: #fff;
    /* position:absolute; */
  }
  .section7 .content7 .team .line {
    width: 30px;
  }
  .section7 .content7 h2 {
    font-size: 14px;
    text-transform: uppercase;
    color: #eb566c;
    padding-left: 100px;
  }
  .section7 .content7 h4 {
    font-size: 27px;
    text-transform: capitalize;
  }
  .section7 .content7 h3 {
    font-size: 1.3em;
    display: block;
  }
  .section7 .content7 p {
    margin-bottom: 22px;
  }
  .section8 {
    padding: 5em 2em;
  }
  .section8 .content8 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  }
  .section8 .content8 h1 {
    font-size: 25px;
  }
  .section8 .content8 .btn1 {
    margin-top: 30px;
    width: 65%;
  }
  .section8 .content8 .btn1:hover {
    color: #000;
  }
  .section9 {
    background: url(./images/footer_bg.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  .section9 .content9 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 5em 2em;
  }
  .section9 .content9 h1 {
    margin: 3.5em 0;
  }
  .section9 .content9 h3 {
    margin: 25px 0;
    font-size: 1.5em;
  }
  .section9 .content9 h3 span {
    color: #ff0000;
  }

  footer {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin: 2em 0em 0 0;
    padding: 2em 2em;
  }
  footer .socials {
    margin: 20px 0;
  }
  /* .nav{
    display:none;
} */
}
